
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tarun Pawaria</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/header.css'>
    <!--<script src='main.js'></script>-->
</head>
<body>

<div id="head"> 
    <h1 id="heading">Portfolio</h1>

</div>


<div id="nav">
    <ul>
        <li><a class="h" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<br><br><br><br>
<div id="con">
    
    <h1 id="head1">Whatsapp :</h1><a href="https://dm.wa.link/xi8iuc"><img src="images/whatsapp.png"></a>
</div>

<br><br><br><br>
<div id="em">
    <h1>Email : </h1><a href="mailto:tarunpawaria921@gmail.com"><img src="images/email.png" style="height: 100px;"></a>
</div>





<style>
    #con,#em{
       display: flex;
       padding: 20px;
    }
    #head1{
        margin-top: 10px;
    }
</style>
